# Configuration for the Telegraf agent.
# See https://docs.influxdata.com/telegraf/v1/ for more information.
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "5s"
  debug = false
  quiet = false

[[inputs.net]]

[[inputs.netstat]]

[[inputs.conntrack]]
  files = ["ip_conntrack_count","ip_conntrack_max", "nf_conntrack_count","nf_conntrack_max"]

[[inputs.nstat]]

[[inputs.processes]]

[[inputs.internal]]
  collect_memstats = true

[[inputs.exec]]
  commands = [
      "/usr/bin/awk '{ print $1 }' /proc/sys/fs/file-nr"
  ]
  data_format = "value"

[[inputs.postfix]]
  queue_directory = "/var/spool/postfix"

[[inputs.procstat]]
  pattern = "/usr/lib/postfix/sbin/master"

[[inputs.procstat]]
  exe = "smtpd"

[[inputs.procstat]]
  exe = "smtp"

[[inputs.cpu]]

[[outputs.prometheus_client]]
  listen = ":9103"
  ip_range = []
